# ToK-project-verifier

./: README.md
SeTripVerifier/: settings.gradle
SeTripVerifier/app/: build.gradle
SeTripVerifier/app/src/androidTest/java/com/example/setripverifier/: ExampleInstrumentedTest.java
SeTripVerifier/app/src/main/: AndroidManifest.xml
SeTripVerifier/app/src/main/java/com/example/setripverifier/: MainActivity.java
SeTripVerifier/app/src/main/java/com/example/setripverifier/activity/: AboutApps.java  AlarmManagerActivity.java  CheckinVerifier.java  CheckoutVerifier.java  DashboardActivity.java  ForgotPassword.java  Login.java  NoteReminderActivity.java  Register.java  SettingProfileActivity.java  SplashScreen.java
SeTripVerifier/app/src/main/java/com/example/setripverifier/fragment/: CheckFragment.java  DatePickerFragment.java  ProfileFragment.java  TimePickerFragment.java
SeTripVerifier/app/src/main/java/com/example/setripverifier/helper/: NoteHelper.java
SeTripVerifier/app/src/main/java/com/example/setripverifier/model/: Note.java  Trip.java  TripModel.java
SeTripVerifier/app/src/main/java/com/example/setripverifier/receiver/: AlarmReceiver.java
SeTripVerifier/app/src/main/res/drawable/: gradient_button_three.xml  gradient_button_two.xml
SeTripVerifier/app/src/main/res/layout/: activity_about_apps.xml  activity_alarm_manager.xml  activity_checkin_verifier.xml  activity_checkout_verifier.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  fragment_profile.xml
SeTripVerifier/app/src/main/res/menu/: menu_nav.xml
SeTripVerifier/app/src/main/res/values/: strings.xml
SeTripVerifier/app/src/test/java/com/example/setripverifier/: ExampleUnitTest.java
SeTripVerifier/gradle/wrapper/: gradle-wrapper.properties
