apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.setripverifier"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //material from google
    implementation 'com.google.android.material:material:1.2.0'

    //button spark
    implementation 'me.spark:submitbutton:1.0.1'

    //awesome validation for form validation
    implementation 'com.basgeekball:awesome-validation:4.2'

    //QR Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Camera Uses Permission
    implementation 'com.karumi:dexter:6.0.0'

    //recycler view
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //card view
    implementation "androidx.cardview:cardview:1.0.0"

    //gif imager
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //Bottom Navigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
}
